{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8108477755417065,
      "y": 6.462847541079698
    },
    "rotation": 59.74356283647063
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot NuckleBall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Wrist Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake And Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp N1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist To Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1 Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot NuckleBall"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}