{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2203329399526117,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1 Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}