{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.2554654495899562,
        "y": 7.026501927468906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8680514497455036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}