{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.20862210340683,
        "y": 5.2230330994185525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.2086221034068305,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8680514497455036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}