{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679412281941473,
        "y": 7.074597995347544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 6.561516969187785
      },
      "prevControl": {
        "x": 1.3929974013794197,
        "y": 7.291670737187629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.652556500557935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}