{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163758,
        "y": 4.0636602813861815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.4194171612308972,
        "y": 5.1293464070523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}